class Solution(object):
    def dec_to_bin(self, decimal):
      summ = 0
      power=0
      while decimal > 0 :
        rem = decimal %2 
        summ += 10 ** power * rem 
        decimal //= 2 
        power+=1
      return len(str(summ))
      
    def reverse(self, x):
        if self.dec_to_bin(x) > 32:
          return 0
        else:
          y = abs(x)
          rev = 0
          while y > 0:
              rem = y % 10
              rev = 10 *rev + rem
              y = y // 10
              
          
          if x < 0:
              rev = -rev
          return rev

a= Solution()
print( a. reverse(1534236469))


class Solution(object):
  def reverse(self, x):
    y = abs(x)
    rev = 0
    while y > 0:
        rem = y % 10
        rev = 10 *rev + rem
        y = y // 10
        
    if x < 0 and rev <= 0x7fffffff:
        rev = -rev
    return rev if rev <= 0x7fffffff else 0

a= Solution()
print( a. reverse(-1534236469))
